<!DOCTYPE HTML>
<html>
<head>
    <title>Sign up</title>
</head>
<body>
    {{#users}}
    <p>{{id}}  {{name}}  {{email}}</p>
    {{/users}}
    <h1>Sign up</h1>
    <form action="signup" method="POST">
    Username: <input name ="username" type="text" required/><br>
    Email: <input name="email" type="text" required/><br>
    Password : <input name="password" type="password" required/><br>
    Facebook Id: <input name="facebookid" type="text"/><br>
    Twitter Id: <input name="twitterid" type="text"/><br>
    Linkedin Id: <input name="linkedinid" type="text"/><br>
    
    
    <input type="submit" value="Sign up"/>
    
    </form>
    
    
</body>
</html>